from faker import Faker
import json

# Create an instance of Faker
fake = Faker()

# Initialize the main data structure
alldata = {'records': []}

# Generate 1000 fake records
for _ in range(1000):
    data = {
        "name": fake.name(),
        "age": fake.random_int(min=18, max=80, step=1),
        "street": fake.street_address(),
        "city": fake.city(),
        "state": fake.state(),
        "zip": fake.zipcode(),
        "lng": float(fake.longitude()),
        "lat": float(fake.latitude())
    }
    alldata['records'].append(data)

# Write the data to a JSON file
with open('data.JSON', 'w') as output:
    json.dump(alldata, output, indent=4)  # Using indent for pretty printing
    
    
    
#################################################################################################################



    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
